FROM python:3.9-slim as base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    gcc \
    libc-dev \
    libpq-dev \
    python3-dev

RUN addgroup --gid 1001 myappgroup && \
    adduser --disabled-password --gecos '' --uid 1001 --gid 1001 myappuser

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN mkdir /project && chown myappuser:myappgroup /project

USER myappuser

COPY ./backend /project
WORKDIR /project

EXPOSE 8000 5678

###########START NEW IMAGE : DEBUGGER ###################
FROM base as debug
RUN pip install debugpy

WORKDIR /project
CMD python -m debugpy --listen 0.0.0.0:5678 --wait-for-client -m uvicorn backend.main:app --host 0.0.0.0 --port 80

###########START NEW IMAGE: PRODUCTION ###################
FROM base as prod

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "80"]
